// Extract English https://regex101.com/r/e7htWd/1
export default {
	"You must provide an API Key to run this command":
		"You must provide an API Key to run this command",
	"You need to provide the email for your account to run this command":
		"You need to provide the email for your account to run this command",
	"Get The Latest Version Of Sync Scripts":
		"Get The Latest Version Of Sync Scripts",
	"Get The Latest Version Of Demo Sync Templates":
		"Get The Latest Version Of Demo Sync Templates",
	"Get Your Personal Sync Templates": "Get Your Personal Sync Templates",
	"Main Setting": "Main Setting",
	"Sync Scripts Update API Key": "Sync Scripts Update API Key",
	"Please enter a valid update API Key":
		"Please enter a valid update API Key",
	"Enter the API Key": "Enter the API Key",
	"Sync Scripts Folder": "Sync Scripts Folder",
	"Please enter the path to the Templater Scripts Folder":
		"Please enter the path to the Templater Scripts Folder",
	"Enter the full path to the Templater Scripts folder":
		"Enter the full path to the Templater Scripts folder",
	"Sync templates Folder": "Sync templates Folder",
	"Please enter the path to the Sync templates folder":
		"Please enter the full path to the Sync templates folder",
	"Enter the full path to the Sync templates folder":
		"Enter the full path to the Sync templates folder",
	"User Setting": "User Setting",
	"Your Airtable Personal Token": "Your Airtable Personal Token",
	"Please enter your personal Aritable token for your sync setting base":
		"Please enter your personal Aritable token for your sync setting base",
	"Enter your personal Airtble token": "Enter your personal Airtble token",
	"Your Sync Setting Base ID": "Your Sync Setting Base ID",
	"Please enter the base id of your sync setting base":
		"Please enter the base id of your sync setting base",
	"Enter the base id": "Enter the base id",
	"Your Sync Setting Table ID": "Your Sync Setting Table ID",
	"Please enter the table id of your sync setting table":
		"Please enter the table id of your sync setting table",
	"Enter the table id": "Enter the table id",
	"Your Sync Setting view ID": "Your Sync Setting view ID",
	"Please enter the view id of your sync setting table":
		"Please enter the view id of your sync setting table",
	"Enter the view id": "Enter the view id",
	"Your Sync Templates Folder": "Your Sync Templates Folder",
	"Please enter the path to your sync templates folder":
		"Please enter the path to your sync templates folder",
	"Enter the full path to your sync templates folder":
		"Enter the full path to your sync templates folder",
	"Updating, plese wait for a moment": "Updating, plese wait for a moment",
	"Your API Key was expired. Please get a new one.":
		"Your API Key was expired. Please get a new one.",
	div: "div",
	Got: "Got",
	records: "records",
	"Getting Data ……": "Getting Data ……",
	"There are": "There are",
	"files needed to be updated or created.":
		"files needed to be updated or created.",
	"Failed to write file: ": "Failed to write file: ",
	"files needed to be processed.": "files needed to be processed.",
	"All Finished.": "All Finished.",
	"Your Sync Setting URL": "Your Sync Setting URL",
	"Please enter the url of your sync setting table":
		"Please enter the url of your sync setting table",
	"Enter the url": "Enter the url",
	"Your Email Address": "Your Email Address",
	"Please enter the email you provided when you purchase this product":
		"Please enter the email you provided when you purchase this product",
	"Enter your email": "Enter your email",
	"When you use the sync with online database feature of IOTO, the sync configration generater I built could help you a lot.":
		"When you use the sync with online database feature of IOTO, the sync configration generater I built could help you a lot.",
	"You can use the following link to open the shared base and save it to your own Airtable workspace.":
		"You can use the following link to open the shared base and save it to your own Airtable workspace.",
	"Sync Configration Generator": "Sync Configration Generator",
	"You can watch the follow video to find out how to use this sync configration base.":
		"You can watch the follow video to find out how to use this sync configration base.",
	"How to use the sync configration generator":
		"How to use the sync configration generator",
	"In order to help you to learn how to use the sync with online database feature, I will keep posting instructions and videos to the following link.":
		"In order to help you to learn how to use the sync with online database feature, I will keep posting instructions and videos to the following link.",
	"OB Sync With MDB How To Guide": "OB Sync With MDB How To Guide",
	"Validating...": "Validating...",
	"Valid API Key": "Valid API Key",
	"Valid Email": "Valid Email",
	Valid: "Valid",
	"Reload OB": "Reload OB",
	"Update Core Files": "Update Core Files",
	"Update Help Docs": "Update Help Docs",
	"Update Airtable Sync Scripts": "Update Airtable Sync Scripts",
	"Update Vika Sync Scripts": "Update Vika Sync Scripts",
	"Update Feishu Sync Scripts": "Update Feishu Sync Scripts",
	"Update Lark Sync Scripts": "Update Lark Sync Scripts",
	"Update WPS Sync Scripts": "Update WPS Sync Scripts",
	"Update DingTalk Sync Scripts": "Update DingTalk Sync Scripts",
	"Help documents updated today": "Help documents updated today",
	"Help documents updated in the past week":
		"Help documents updated in the past week",
	"Help documents updated in the past two weeks":
		"Help documents updated in the past two weeks",
	"Help documents updated in the past month":
		"Help documents updated in the past month",
	"All help documents": "All help documents",
	"Deploy OBSync With One Click": "Deploy OBSync With One Click",
	Executing: "Executing",
	completed: "completed",
	failed: "failed",
	OBSyncWithMDBSetting: "Settings",
	"Basic Settings": "Basic Settings",
	"Airtable Settings": "Airtable",
	"Feishu Settings": "Feishu",
	"Lark Settings": "Lark",
	"DingTalk Settings": "DingTalk",
	"WPS Settings": "WPS",
	"Vika Settings": "Vika",
	IOTO_AIRTABLE_SYNC_SETTINGS: "Airtable Sync",
	IOTO_AIRTABLE_FETCH_SETTINGS: "Airtable Fetch",
	IOTO_AIRTABLE_API_KEY: "API Key",
	IOTO_AIRTABLE_API_KEY_HINT: "Set The Airtable API Key",
	IOTO_AIRTABLE_BASE_ID: "Base ID",
	IOTO_AIRTABLE_BASE_ID_HINT: "Set The Airtable Base ID",
	IOTO_AIRTABLE_TABLE_ID: "Table ID",
	IOTO_AIRTABLE_TABLE_ID_HINT: "Set The Airtable Table ID",
	IOTO_VIKA_SYNC_SETTINGS: "Vika Sync",
	IOTO_VIKA_FETCH_SETTINGS: "Vika Fetch",
	IOTO_VIKA_API_KEY: "API Key",
	IOTO_VIKA_API_KEY_HINT: "Set The Vika API Key",
	IOTO_VIKA_BASE_ID: "Base ID",
	IOTO_VIKA_BASE_ID_HINT: "Set The Vika Base ID",
	IOTO_VIKA_TABLE_ID: "Table ID",
	IOTO_VIKA_TABLE_ID_HINT: "Set The Vika Table ID",
	IOTO_FEISHU_SYNC_SETTINGS: "Feishu Sync",
	IOTO_FEISHU_FETCH_SETTINGS: "Feishu Fetch",
	IOTO_FEISHU_API_KEY: "APP ID",
	IOTO_FEISHU_APP_ID_HINT: "Set The Feishu APP ID",
	IOTO_FEISHU_APP_SECRET: "APP Secret",
	IOTO_FEISHU_APP_SECRET_HINT: "Set The Feishu APP Secret",
	IOTO_FEISHU_BASE_ID: "Base ID",
	IOTO_FEISHU_BASE_ID_HINT: "Set The Feishu Base ID",
	IOTO_FEISHU_TABLE_ID: "Table ID",
	IOTO_FEISHU_TABLE_ID_HINT: "Set The Feishu Table ID",
	IOTO_LARK_SYNC_SETTINGS: "Lark Sync",
	IOTO_LARK_FETCH_SETTINGS: "Lark Fetch",
	IOTO_LARK_API_KEY: "APP ID",
	IOTO_LARK_APP_ID_HINT: "Set The Lark APP ID",
	IOTO_LARK_APP_SECRET: "APP Secret",
	IOTO_LARK_APP_SECRET_HINT: "Set The Lark APP Secret",
	IOTO_LARK_BASE_ID: "Base ID",
	IOTO_LARK_BASE_ID_HINT: "Set The Lark Base ID",
	IOTO_LARK_TABLE_ID: "Table ID",
	IOTO_LARK_TABLE_ID_HINT: "Set The Lark Table ID",
	IOTO_DING_SYNC_SETTINGS: "DingTalk Sync",
	IOTO_DING_FETCH_SETTINGS: "DingTalk Fetch",
	IOTO_DING_API_KEY: "APP ID",
	IOTO_DING_APP_ID_HINT: "Set The DingTalk APP ID",
	IOTO_DING_APP_SECRET: "APP Secret",
	IOTO_DING_APP_SECRET_HINT: "Set The DingTalk APP Secret",
	IOTO_DING_USER_ID: "User ID",
	IOTO_DING_USER_ID_HINT: "Set The DingTalk User ID",
	IOTO_DING_BASE_ID: "Base ID",
	IOTO_DING_BASE_ID_HINT: "Set The DingTalk Base ID",
	IOTO_DING_TABLE_ID: "Table ID",
	IOTO_DING_TABLE_ID_HINT: "Set The DingTalk Table ID",
	IOTO_DING_VIEW_ID: "View ID",
	IOTO_DING_VIEW_ID_HINT: "Set The DingTalk View ID",
	IOTO_WPS_SYNC_SETTINGS: "WPS Sync",
	IOTO_WPS_FETCH_SETTINGS: "WPS Fetch",
	IOTO_WPS_API_KEY: "APP ID",
	IOTO_WPS_APP_ID_HINT: "Set The WPS APP ID",
	IOTO_WPS_APP_SECRET: "APP Secret",
	IOTO_WPS_APP_SECRET_HINT: "Set The WPS APP Secret",
	IOTO_WPS_USER_TOKEN: "User Access Token",
	IOTO_WPS_USER_TOKEN_HINT: "Set The WPS User Access Token",
	IOTO_WPS_BASE_ID: "File ID",
	IOTO_WPS_BASE_ID_HINT: "Set The WPS File ID",
	IOTO_WPS_TABLE_ID: "Sheet ID",
	IOTO_WPS_TABLE_ID_HINT: "Set The WPS Sheet ID",
	IOTO_WPS_VIEW_ID: "View ID",
	IOTO_WPS_VIEW_ID_HINT: "Set The WPS View ID",
	AirtableSyncTableTemplateURL:
		"https://airtable.com/app9nXuAbxQ737chI/shrq8rfYKvnvP1AeW",
	AirtableFetchTableTemplateURL:
		"https://airtable.com/app9nXuAbxQ737chI/shrYEtSQc5rJtfGH4",
	FeishuSyncTableTempalteURL:
		"https://johnnylearns.feishu.cn/base/LonWbGll6aKvwEsRAMJcbH3Lnxg?from=from_copylink",
	FeishuFetchTableTemplateURL:
		"https://johnnylearns.feishu.cn/base/WC5ObjrGgahqbMsqkVgcJyBrn6d?from=from_copylink",
	LarkSyncTableTempalteURL:
		"https://johnnylearns.feishu.cn/base/LonWbGll6aKvwEsRAMJcbH3Lnxg?from=from_copylink",
	LarkFetchTableTemplateURL:
		"https://johnnylearns.feishu.cn/base/WC5ObjrGgahqbMsqkVgcJyBrn6d?from=from_copylink",
	VikaSyncTableTemplateURL: "https://vika.cn/share/shrDP0k7ypmtMVx7w2fsj",
	VikaFetchTableTemplateURL: "https://vika.cn/share/shrk9Hip28AsyTsPSdRSj",
	DingSyncTableTemplateURL:
		"https://alidocs.dingtalk.com/i/nodes/Exel2BLV5zYjYYNECvaEmgqMJgk9rpMq?utm_scene=person_space&iframeQuery=viewId%3DJYP28Be%26sheetId%3DrnkKzcV",
	DingFetchTableTemplateURL: "",
	WPSSyncTableTemplateURL: "https://www.kdocs.cn/l/crl9YEux5l7V",
	WPSFetchTableTemplateURL: "",
	YourAirtableSyncTable: "Your Airtable Sync Table",
	AirtableSyncTemplate: "Airtable Sync Template",
	YourVikaSyncTable: "Your Vika Sync Table",
	VikaSyncTemplate: "Vika Sync Template",
	YourFeishuSyncTable: "Your Feishu Sync Table",
	FeishuSyncTemplate: "Feishu Sync Template",
	YourLarkSyncTable: "Your Lark Sync Table",
	LarkSyncTemplate: "Lark Sync Template",
	YourDingSyncTable: "Your DingTalk Sync Table",
	DingSyncTemplate: "DingTalk Sync Template",
	YourWPSSyncTable: "Your WPS Sync Table",
	WPSSyncTemplate: "WPS Sync Template",
	YourAirtableFetchTable: "Your Airtable Fetch Table",
	AirtableFetchTemplate: "Airtable Fetch Template",
	YourVikaFetchTable: "Your Vika Fetch Table",
	VikaFetchTemplate: "Vika Fetch Template",
	YourFeishuFetchTable: "Your Feishu Fetch Table",
	FeishuFetchTemplate: "Feishu Fetch Template",
	YourLarkFetchTable: "Your Lark Fetch Table",
	LarkFetchTemplate: "Lark Fetch Template",
	YourDingFetchTable: "Your DingTalk Fetch Table",
	DingFetchTemplate: "DingTalk Fetch Template",
	YourWPSFetchTable: "Your WPS Fetch Table",
	WPSFetchTemplate: "WPS Fetch Template",
	IOTO_WPS_API_EXPLORER_URL: "https://open.wps.cn/api-explorer/",
	IOTO_WPS_API_EXPLORER_HINT: "Open WPS API Explorer",
	TOGGLE_USE_USER_TEMPLATE:
		"Toggle This On To Use Templates Created By Yourself When They Are Available. Toggle This Off To Use OBSyncrMDB Default Templates Only.",
	USE_USER_TEMPLATE: "Use User Templates",
	USER_TEMPLATE_PREFIX: "User Template Prefix",
	SET_USER_TEMPLATE_PREFIX: "Set The Prefix For Your User Templates",
	USER_TEMPLATE_PREFIX_HINT: "Input The Prefix For Your User Templates",
	HELP_DOCS_FOLDER: "Help Docs Folder",
	HELP_DOCS_FOLDER_HINT: "Please enter the path to the Help Docs folder",
	HELP_DOCS_FOLDER_PLACEHOLDER: "Enter the full path to the Help Docs folder",
	"Templater plugin not found or not enabled":
		"Templater plugin not found or not enabled",
	Added: "Added",
	"template(s) to Templater hotkeys": "template(s) to Templater hotkeys",
	"All templates already exist in Templater hotkeys":
		"All templates already exist in Templater hotkeys",
	"Add hotkeys error:": "Add hotkeys error",
	"Update hotkeys.json failed": "Update hotkeys.json failed",
	"Templates do not exist:": "Templates do not exist:",
	"Successfully added": "Successfully added",
	"hotkeys to Obsidian": "hotkeys to Obsidian",
	"Read hotkeys.json error:": "Read hotkeys.json error:",
	"Write to hotkeys.json error:": "Write to hotkeys.json error:",
	"Successfully removed %removedCount% OBSync hotkeys":
		"Successfully removed %removedCount% OBSync hotkeys",
	"Reset hotkeys error:": "Reset hotkeys error:",
	"Reset hotkeys failed": "Reset hotkeys failed",
	"Add OB Sync MDB Hotkeys": "Add OB Sync MDB Hotkeys",
	"Update User Permissions": "Update User Permissions",
	"Update User Permissions Success": "Update User Permissions Success",
	"Update User Permissions Failed": "Update User Permissions Failed",
	"Updating User Permissions ...": "Updating User Permissions ...",
	"Turn On Only Sync Current File Mode":
		"Turn On Only Sync Current File Mode",
	"Only Sync Current File Mode is On": "Only Sync Current File Mode is On",
	"Turn Off Only Sync Current File Mode":
		"Turn Off Only Sync Current File Mode",
	"Only Sync Current File Mode is Off": "Only Sync Current File Mode is Off",
};
