// Extract English https://regex101.com/r/e7htWd/1
export default {
	"You must provide an API Key to run this command":
		"运行此命令必须提供 API 密钥",
	"Get The Latest Version Of Sync Scripts": "获取最新的同步脚本",
	"Get The Latest Version Of Demo Sync Templates": "获取最新的演示版同步模板",
	"Get Your Personal Sync Templates": "获取您的个人同步模板",
	"Basic Setting": "基本设置",
	"Sync Scripts Update API Key": "同步脚本更新 API 密钥",
	"Please enter a valid update API Key": "请输入有效的更新 API 密钥",
	"Enter the API Key": "输入API密钥",
	"Sync Scripts Folder": "同步脚本文件夹",
	"Please enter the path to the Templater Scripts Folder":
		"请输入Templater脚本文件夹的路径",
	"Enter the full path to the Templater Scripts folder":
		"输入Templater脚本文件夹的完整路径",
	"Sync templates Folder": "同步模板文件夹",
	"Please enter the path to the Sync templates folder":
		"请输入同步模板文件夹的路径",
	"Enter the full path to the Sync templates folder":
		"输入同步模板文件夹的完整路径",
	"User Setting": "用户设置",
	"Your Airtable Personal Token": "你的 Airtable 个人令牌",
	"Please enter your personal Aritable token for your sync setting base":
		"请输入您用于同步设置的个人 Aritable 令牌",
	"Enter your personal Airtble token": "输入您的个人Airtable令牌",
	"Your Sync Setting Base ID": "你的同步设置库ID",
	"Please enter the base id of your sync setting base":
		"请输入您的同步设置库的库ID",
	"Enter the base id": "输入库ID",
	"Your Sync Setting Table ID": "你的同步设置表ID",
	"Please enter the table id of your sync setting table":
		"请输入同步设置表的表ID",
	"Enter the table id": "输入表格ID",
	"Your Sync Setting view ID": "你的同步设置视图ID",
	"Please enter the view id of your sync setting table":
		"请输入同步设置表的视图ID",
	"Enter the view id": "输入视图ID",
	"Your Sync Templates Folder": "你的同步模板文件夹",
	"Please enter the path to your sync templates folder":
		"请输入同步模板文件夹的路径",
	"Enter the path to your sync templates folder": "输入同步模板文件夹的路径",
	"Updating, plese wait for a moment": "正在更新，请稍候",
	"Your API Key was expired. Please get a new one.":
		"你的API密钥已过期，请获取新的密钥",
	Got: "已获取",
	records: "记录",
	"Getting Data ……": "正在获取数据……",
	"files needed to be updated or created.": "需要更新或创建的文件",
	"Failed to write file: ": "写入文件失败：",
	"There are": "还有",
	"files needed to be processed.": "需要处理的文件",
	"All Finished.": "全部完成",
	"Your Sync Setting URL": "你的同步设置表的Airtable链接",
	"Please enter the url of your sync setting table":
		"请输入你的同步设置表的Airtable链接",
	"Enter the url": "请输入链接",
	"Your Email Address": "你的电子邮件地址",
	"Please enter the email you provided when you purchase this product":
		"请输入您购买此产品时提供的电子邮件地址",
	"Enter your email": "输入你的电子邮件",
	"When you use the sync with online database feature of IOTO, the sync configration generater I built could help you a lot.":
		"当你使用IOTO的在线数据库同步功能时，我构建的同步配置生成器可以帮助你很多",
	"You can use the following link to open the shared base and save it to your own Airtable workspace.":
		"你可以使用以下链接打开共享库并将其保存到你自己的Airtable工作区",
	"Sync Configration Generator": "同步配置生成器",
	"You can watch the follow video to find out how to use this sync configration base.":
		"你可以观看以下视频了解如何使用这个同步配置库",
	"How to use the sync configration generator": "同步配置生成器用法演示",
	"In order to help you to learn how to use the sync with online database feature, I will keep posting instructions and videos to the following link.":
		"为了帮助你学习如何使用与在线数据库同步的功能，我将不断发布相关教程和视频到以下链接。",
	"OB Sync With MDB How To Guide": "OB Sync With MDB 使用教程",
	"Validating...": "正在验证...",
	"Valid API Key": "有效API密钥",
	"Valid Email": "有效电子邮件",
	Valid: "有效",
	"Reload OB": "重新加载OB",
	"Update Core Files": "更新核心文件",
	"Update Help Docs": "更新帮助文档",
	"Update Airtable Sync Scripts": "更新Airtable同步脚本",
	"Update Vika Sync Scripts": "更新维格表同步脚本",
	"Update Feishu Sync Scripts": "更新飞书同步脚本",
	"Update Lark Sync Scripts": "更新Lark同步脚本",
	"Update WPS Sync Scripts": "更新WPS同步脚本",
	"Update DingTalk Sync Scripts": "更新钉钉同步脚本",
	"Help documents updated today": "今日更新的帮助文档",
	"Help documents updated in the past week": "过去一周更新的帮助文档",
	"Help documents updated in the past two weeks": "过去两周更新的帮助文档",
	"Help documents updated in the past month": "过去一个月更新的帮助文档",
	"All help documents": "所有帮助文档",
	"Deploy OBSync With One Click": "一键部署OBSync",
	Executing: "执行中",
	completed: "已完成",
	failed: "失败",
	OBSyncWithMDBSetting: "设置",
	"Main Settings": "主要设置",
	"Airtable Settings": "Airtable设置",
	"Feishu Settings": "飞书设置",
	"Lark Settings": "Lark设置",
	"DingTalk Settings": "钉钉设置",
	"WPS Settings": "WPS设置",
	"Vika Settings": "维格表设置",
	IOTO_AIRTABLE_SYNC_SETTINGS: "Airtable同步设置",
	IOTO_AIRTABLE_FETCH_SETTINGS: "Airtable数据获取设置",
	IOTO_AIRTABLE_API_KEY: "API Key",
	IOTO_AIRTABLE_API_KEY_HINT: "设置Airtable API Key",
	IOTO_AIRTABLE_BASE_ID: "Base ID",
	IOTO_AIRTABLE_BASE_ID_HINT: "设置Airtable Base ID",
	IOTO_AIRTABLE_TABLE_ID: "Table ID",
	IOTO_AIRTABLE_TABLE_ID_HINT: "设置Airtable Table ID",
	IOTO_VIKA_SYNC_SETTINGS: "Vika同步设置",
	IOTO_VIKA_FETCH_SETTINGS: "Vika数据获取设置",
	IOTO_VIKA_API_KEY: "API Key",
	IOTO_VIKA_API_KEY_HINT: "设置Vika API Key",
	IOTO_VIKA_BASE_ID: "Base ID",
	IOTO_VIKA_BASE_ID_HINT: "设置Vika Base ID",
	IOTO_VIKA_TABLE_ID: "Table ID",
	IOTO_VIKA_TABLE_ID_HINT: "设置Vika Table ID",
	IOTO_FEISHU_SYNC_SETTINGS: "飞书同步设置",
	IOTO_FEISHU_FETCH_SETTINGS: "飞书数据获取设置",
	IOTO_FEISHU_API_KEY: "APP ID",
	IOTO_FEISHU_APP_ID_HINT: "设置飞书 APP ID",
	IOTO_FEISHU_APP_SECRET: "APP Secret",
	IOTO_FEISHU_APP_SECRET_HINT: "设置飞书 APP Secret",
	IOTO_FEISHU_BASE_ID: "Base ID",
	IOTO_FEISHU_BASE_ID_HINT: "设置飞书 Base ID",
	IOTO_FEISHU_TABLE_ID: "Table ID",
	IOTO_FEISHU_TABLE_ID_HINT: "设置飞书 Table ID",
	IOTO_LARK_SYNC_SETTINGS: "Lark同步设置",
	IOTO_LARK_FETCH_SETTINGS: "Lark数据获取设置",
	IOTO_LARK_API_KEY: "应用 ID",
	IOTO_LARK_APP_ID_HINT: "设置Lark应用 ID",
	IOTO_LARK_APP_SECRET: "应用密钥",
	IOTO_LARK_APP_SECRET_HINT: "设置Lark应用密钥",
	IOTO_LARK_BASE_ID: "Base ID",
	IOTO_LARK_BASE_ID_HINT: "设置Lark Base ID",
	IOTO_LARK_TABLE_ID: "表格 ID",
	IOTO_LARK_TABLE_ID_HINT: "设置Lark表格 ID",
	IOTO_DING_SYNC_SETTINGS: "DingTalk同步设置",
	IOTO_DING_FETCH_SETTINGS: "DingTalk数据获取设置",
	IOTO_DING_API_KEY: "应用 ID",
	IOTO_DING_APP_ID_HINT: "设置钉钉应用 ID",
	IOTO_DING_APP_SECRET: "应用密钥",
	IOTO_DING_APP_SECRET_HINT: "设置钉钉应用密钥",
	IOTO_DING_USER_ID: "用户 ID",
	IOTO_DING_USER_ID_HINT: "设置钉钉用户ID",
	IOTO_DING_BASE_ID: "AI表格 Base ID",
	IOTO_DING_BASE_ID_HINT: "设置钉钉AI表格 Base ID",
	IOTO_DING_TABLE_ID: "AI表格 Sheet ID",
	IOTO_DING_TABLE_ID_HINT: "设置钉钉AI表格 Sheet ID",
	IOTO_DING_VIEW_ID: "AI表格视图 ID",
	IOTO_DING_VIEW_ID_HINT: "设置钉钉AI表格视图 ID",
	IOTO_WPS_SYNC_SETTINGS: "WPS同步设置",
	IOTO_WPS_FETCH_SETTINGS: "WPS数据获取设置",
	IOTO_WPS_API_KEY: "应用 ID",
	IOTO_WPS_APP_ID_HINT: "设置 WPS 应用 ID",
	IOTO_WPS_APP_SECRET: "应用密钥",
	IOTO_WPS_APP_SECRET_HINT: "设置 WPS 应用密钥",
	IOTO_WPS_USER_TOKEN: "用户访问令牌",
	IOTO_WPS_USER_TOKEN_HINT: "设置 WPS 用户访问令牌",
	IOTO_WPS_BASE_ID: "文件 ID",
	IOTO_WPS_BASE_ID_HINT: "设置 WPS 文件 ID",
	IOTO_WPS_TABLE_ID: "表格 ID",
	IOTO_WPS_TABLE_ID_HINT: "设置 WPS 表格 ID",
	AirtableSyncTableTemplateURL:
		"https://airtable.com/app9nXuAbxQ737chI/shraNxwTfJAhvA3b2",
	AirtableFetchTableTemplateURL:
		"https://airtable.com/app9nXuAbxQ737chI/shrNtXFeOwCLa3p3z",
	FeishuSyncTableTempalteURL:
		"https://johnnylearns.feishu.cn/base/WfHWbLfQQaV6lHsaAu3cyqzonCb?from=from_copylink",
	FeishuFetchTableTemplateURL:
		"https://johnnylearns.feishu.cn/base/FWIUbR1lManeXAsM0zscZNKQnCf?from=from_copylink",
	LarkSyncTableTempalteURL:
		"https://johnnylearns.feishu.cn/base/LonWbGll6aKvwEsRAMJcbH3Lnxg?from=from_copylink",
	LarkFetchTableTemplateURL:
		"https://johnnylearns.feishu.cn/base/WC5ObjrGgahqbMsqkVgcJyBrn6d?from=from_copylink",
	VikaSyncTableTemplateURL: "https://vika.cn/share/shrA7CmfUTt5XU020Lv32",
	VikaFetchTableTemplateURL: "https://vika.cn/share/shrSo6wxsZGnBMswDw8Y8",
	DingSyncTableTemplateURL:
		"https://alidocs.dingtalk.com/i/nodes/G53mjyd80p7v779wUQNjg4dl86zbX04v?utm_scene=person_space&iframeQuery=viewId%3DJYP28Be%26sheetId%3DrnkKzcV",
	WPSSyncTableTemplateURL: "https://www.kdocs.cn/l/crl9YEux5l7V",
	WPSFetchTableTemplateURL: "",
	YourAirtableSyncTable: "您的 Airtable 同步表",
	AirtableSyncTemplate: "Airtable 同步模板",
	YourVikaSyncTable: "您的 Vika 同步表",
	VikaSyncTemplate: "Vika 同步模板",
	YourFeishuSyncTable: "您的飞书同步表",
	FeishuSyncTemplate: "飞书同步模板",
	YourLarkSyncTable: "您的Lark同步表",
	LarkSyncTemplate: "Lark同步模板",
	YourDingSyncTable: "您的钉钉AI表格同步表",
	DingSyncTemplate: "钉钉AI表格同步模板",
	YourWPSSyncTable: "您的WPS多维表同步表",
	WPSSyncTemplate: "WPS 同步模板",
	YourAirtableFetchTable: "您的 Airtable 获取表",
	AirtableFetchTemplate: "Airtable 获取模板",
	YourVikaFetchTable: "您的 Vika 获取表",
	VikaFetchTemplate: "Vika 获取模板",
	YourFeishuFetchTable: "您的飞书获取表",
	FeishuFetchTemplate: "飞书获取模板",
	YourLarkFetchTable: "您的Lark获取表",
	LarkFetchTemplate: "Lark 获取模板",
	YourDingFetchTable: "您的钉钉AI表格获取表",
	DingFetchTemplate: "钉钉AI表格获取模板",
	YourWPSFetchTable: "您的WPS多维表获取表",
	WPSFetchTemplate: "WPS 获取模板",
	IOTO_WPS_API_EXPLORER_URL: "https://open.wps.cn/api-explorer/",
	IOTO_WPS_API_EXPLORER_HINT: "打开 WPS API 浏览器",
	TOGGLE_USE_USER_TEMPLATE:
		"当存在您自己创建的模板时，打开此开关可使用它们；关闭此开关则仅使用 OBSyncrMDB 默认模板。",
	USE_USER_TEMPLATE: "使用用户模板",
	USER_TEMPLATE_PREFIX: "用户模板前缀",
	SET_USER_TEMPLATE_PREFIX: "设置您的用户模板前缀",
	USER_TEMPLATE_PREFIX_HINT: "输入您的用户模板前缀",
	HELP_DOCS_FOLDER: "帮助文档文件夹",
	HELP_DOCS_FOLDER_HINT: "请输入帮助文档文件夹的路径",
	HELP_DOCS_FOLDER_PLACEHOLDER: "输入帮助文档文件夹的完整路径",
	"Templater plugin not found or not enabled":
		"未找到或未启用 Templater 插件",
	Added: "已添加",
	"template(s) to Templater hotkeys": "个模板到 Templater 快捷键",
	"All templates already exist in Templater hotkeys":
		"所有模板已存在于 Templater 快捷键中",
	"Add hotkeys error:": "添加快捷键出错：",
	"Update hotkeys.json failed": "更新 hotkeys.json 失败",
	"Templates do not exist:": "以下模板不存在：",
	"Successfully added": "成功添加",
	"hotkeys to Obsidian": "个快捷键到 Obsidian",
	"Read hotkeys.json error:": "读取 hotkeys.json 出错：",
	"Write to hotkeys.json error:": "写入 hotkeys.json 出错：",
	"Successfully removed %removedCount% OBSync hotkeys":
		"已成功移除 %removedCount% 个 OBSync 快捷键",
	"Reset hotkeys error:": "重置快捷键出错：",
	"Reset hotkeys failed": "重置快捷键失败",
	"Add OB Sync MDB Hotkeys": "添加 OB Sync MDB 快捷键",
};
