// Extract English https://regex101.com/r/e7htWd/1
export default {
	"You must provide an API Key to run this command":
		"運行此命令必須提供 API 密鑰",
	"Get The Latest Version Of Sync Scripts": "獲取同步腳本的最新版本",
	"Get The Latest Version Of Demo Sync Templates":
		"獲取演示同步模板的最新版本",
	"Get Your Personal Sync Templates": "獲取您的個人同步模板",
	"Basic Setting": "基本設置",
	"Sync Scripts Update API Key": "同步腳本更新 API 密鑰",
	"Please enter a valid update API Key": "請輸入有效的更新 API 密鑰",
	"Enter the API Key": "輸入API密鑰",
	"Sync Scripts Folder": "同步腳本文件夾",
	"Please enter the path to the Templater Scripts Folder":
		"請輸入Templater腳本文件夾的路徑",
	"Enter the full path to the Templater Scripts folder":
		"輸入Templater腳本文件夾的完整路徑",
	"Sync templates Folder": "同步模板文件夾",
	"Please enter the path to the Sync templates folder":
		"請輸入同步模板文件夾的路徑",
	"Enter the full path to the Sync templates folder":
		"輸入同步模板文件夾的完整路徑",
	"User Setting": "用戶設置",
	"Your Airtable Personal Token": "你的 Airtable 個人令牌",
	"Please enter your personal Aritable token for your sync setting base":
		"請輸入您用於同步設置的個人 Aritable 令牌",
	"Enter your personal Airtble token": "輸入您的個人Airtable令牌",
	"Your Sync Setting Base ID": "你的同步設置庫ID",
	"Please enter the base id of your sync setting base":
		"請輸入您的同步設置庫的庫ID",
	"Enter the base id": "輸入庫ID",
	"Your Sync Setting Table ID": "你的同步設置表ID",
	"Please enter the table id of your sync setting table":
		"請輸入同步設置表的表ID",
	"Enter the table id": "輸入表格ID",
	"Your Sync Setting view ID": "你的同步設置視圖ID",
	"Please enter the view id of your sync setting table":
		"請輸入同步設置表的視圖ID",
	"Enter the view id": "輸入視圖ID",
	"Your Sync Templates Folder": "你的同步模板文件夾",
	"Please enter the path to your sync templates folder":
		"請輸入同步模板文件夾的完整路徑",
	"Enter the full path to your sync templates folder":
		"輸入同步模板文件夾的完整路徑",
	"Updating, plese wait for a moment": "正在更新，請稍候",
	"Your API Key was expired. Please get a new one.":
		"你的API密鑰已過期，請獲取新的密鑰",
	Got: "已獲取",
	records: "記錄",
	"Getting Data ……": "正在獲取數據……",
	"files needed to be updated or created.": "需要更新或創建的文件",
	"Failed to write file: ": "寫入文件失敗：",
	"There are": "還有",
	"files needed to be processed.": "需要處理的文件",
	"All Finished.": "全部完成",
	"Your Sync Setting URL": "你的同步設定表的Airtable連結",
	"Please enter the url of your sync setting table":
		"請輸入你的同步設定表的Airtable連結",
	"Enter the url": "請輸入連結",
	"Your Email Address": "你的電子郵件地址",
	"Please enter the email you provided when you purchase this product":
		"請輸入您購買此產品時提供的電子郵件地址",
	"Enter your email": "輸入你的電子郵件",
	"When you use the sync with online database feature of IOTO, the sync configration generater I built could help you a lot.":
		"當你使用IOTO的線上資料庫同步功能時，我建立的同步配置生成器可以幫你很多",
	"You can use the following link to open the shared base and save it to your own Airtable workspace.":
		"你可以使用以下連結打開共享庫並將其儲存到你自己的Airtable工作區",
	"Sync Configration Generator": "同步配置生成器",
	"You can watch the follow video to find out how to use this sync configration base.":
		"你可以觀看以下影片了解如何使用這個同步配置庫",
	"How to use the sync configration generator": "同步配置生成器用法示範",
	"In order to help you to learn how to use the sync with online database feature, I will keep posting instructions and videos to the following link.":
		"為了幫助你學習如何使用與線上資料庫同步的功能，我將不斷發布相關教程和視頻到以下鏈接。",
	"OB Sync With MDB How To Guide": "OB Sync With MDB 使用教程",
	"Validating...": "正在驗證...",
	"Valid API Key": "有效API密鑰",
	"Valid Email": "有效電子郵件",
	Valid: "有效",
	"Reload OB": "重新載入OB",
	"Update Core Files": "更新核心檔案",
	"Update Help Docs": "更新說明文件",
	"Update Airtable Sync Scripts": "更新Airtable同步腳本",
	"Update Vika Sync Scripts": "更新維格表同步腳本",
	"Update Feishu Sync Scripts": "更新飛書同步腳本",
	"Update Lark Sync Scripts": "更新Lark同步腳本",
	"Update WPS Sync Scripts": "更新WPS同步腳本",
	"Update DingTalk Sync Scripts": "更新釘釘同步腳本",
	"Help documents updated today": "今日更新的說明文件",
	"Help documents updated in the past week": "過去一週更新的說明文件",
	"Help documents updated in the past two weeks": "過去兩週更新的說明文件",
	"Help documents updated in the past month": "過去一個月更新的說明文件",
	"All help documents": "所有說明文件",
	"Deploy OBSync With One Click": "一鍵部署OBSync",
	Executing: "執行中",
	completed: "已完成",
	failed: "失敗",
	OBSyncWithMDBSetting: "設定",
	"Main Settings": "主要設定",
	"Airtable Settings": "Airtable設定",
	"Feishu Settings": "飛書設定",
	"Lark Settings": "Lark設定",
	"DingTalk Settings": "釘釘設定",
	"WPS Settings": "WPS設定",
	"Vika Settings": "維格表設定",
	IOTO_AIRTABLE_SYNC_SETTINGS: "Airtable同步設定",
	IOTO_AIRTABLE_FETCH_SETTINGS: "Airtable資料擷取設定",
	IOTO_AIRTABLE_API_KEY: "API Key",
	IOTO_AIRTABLE_API_KEY_HINT: "設定Airtable API Key",
	IOTO_AIRTABLE_BASE_ID: "Base ID",
	IOTO_AIRTABLE_BASE_ID_HINT: "設定Airtable Base ID",
	IOTO_AIRTABLE_TABLE_ID: "Table ID",
	IOTO_AIRTABLE_TABLE_ID_HINT: "設定Airtable Table ID",
	IOTO_VIKA_SYNC_SETTINGS: "Vika同步設定",
	IOTO_VIKA_FETCH_SETTINGS: "Vika資料擷取設定",
	IOTO_VIKA_API_KEY: "API Key",
	IOTO_VIKA_API_KEY_HINT: "設定Vika API Key",
	IOTO_VIKA_BASE_ID: "Base ID",
	IOTO_VIKA_BASE_ID_HINT: "設定Vika Base ID",
	IOTO_VIKA_TABLE_ID: "Table ID",
	IOTO_VIKA_TABLE_ID_HINT: "設定Vika Table ID",
	IOTO_FEISHU_SYNC_SETTINGS: "飛書同步設定",
	IOTO_FEISHU_FETCH_SETTINGS: "飛書資料擷取設定",
	IOTO_FEISHU_API_KEY: "APP ID",
	IOTO_FEISHU_APP_ID_HINT: "設定飛書 APP ID",
	IOTO_FEISHU_APP_SECRET: "APP Secret",
	IOTO_FEISHU_APP_SECRET_HINT: "設定飛書 APP Secret",
	IOTO_FEISHU_BASE_ID: "Base ID",
	IOTO_FEISHU_BASE_ID_HINT: "設定飛書 Base ID",
	IOTO_FEISHU_TABLE_ID: "Table ID",
	IOTO_FEISHU_TABLE_ID_HINT: "設定飛書 Table ID",
	IOTO_LARK_SYNC_SETTINGS: "Lark同步設定",
	IOTO_LARK_FETCH_SETTINGS: "Lark資料擷取設定",
	IOTO_LARK_API_KEY: "應用 ID",
	IOTO_LARK_APP_ID_HINT: "設定Lark應用 ID",
	IOTO_LARK_APP_SECRET: "應用密鑰",
	IOTO_LARK_APP_SECRET_HINT: "設定Lark應用密鑰",
	IOTO_LARK_BASE_ID: "Base ID",
	IOTO_LARK_BASE_ID_HINT: "設定Lark Base ID",
	IOTO_LARK_TABLE_ID: "表格 ID",
	IOTO_LARK_TABLE_ID_HINT: "設定Lark表格 ID",
	IOTO_DING_SYNC_SETTINGS: "DingTalk同步設定",
	IOTO_DING_FETCH_SETTINGS: "DingTalk資料擷取設定",
	IOTO_DING_API_KEY: "應用 ID",
	IOTO_DING_APP_ID_HINT: "設定釘釘應用 ID",
	IOTO_DING_APP_SECRET: "應用密鑰",
	IOTO_DING_APP_SECRET_HINT: "設定釘釘應用密鑰",
	IOTO_DING_USER_ID: "使用者 ID",
	IOTO_DING_USER_ID_HINT: "設定釘釘使用者ID",
	IOTO_DING_BASE_ID: "AI表格 Base ID",
	IOTO_DING_BASE_ID_HINT: "設定釘釘AI表格 Base ID",
	IOTO_DING_TABLE_ID: "AI表格 Sheet ID",
	IOTO_DING_TABLE_ID_HINT: "設定釘釘AI表格 Sheet ID",
	IOTO_DING_VIEW_ID: "AI表格檢視 ID",
	IOTO_DING_VIEW_ID_HINT: "設定釘釘AI表格檢視 ID",
	IOTO_WPS_SYNC_SETTINGS: "WPS同步設定",
	IOTO_WPS_FETCH_SETTINGS: "WPS資料擷取設定",
	IOTO_WPS_API_KEY: "應用 ID",
	IOTO_WPS_APP_ID_HINT: "設定 WPS 應用 ID",
	IOTO_WPS_APP_SECRET: "應用密鑰",
	IOTO_WPS_APP_SECRET_HINT: "設定 WPS 應用密鑰",
	IOTO_WPS_USER_TOKEN: "使用者存取權杖",
	IOTO_WPS_USER_TOKEN_HINT: "設定 WPS 使用者存取權杖",
	IOTO_WPS_BASE_ID: "檔案 ID",
	IOTO_WPS_BASE_ID_HINT: "設定 WPS 檔案 ID",
	IOTO_WPS_TABLE_ID: "表格 ID",
	IOTO_WPS_TABLE_ID_HINT: "設定 WPS 表格 ID",
	AirtableSyncTableTemplateURL:
		"https://airtable.com/app9nXuAbxQ737chI/shraNxwTfJAhvA3b2",
	AirtableFetchTableTemplateURL:
		"https://airtable.com/app9nXuAbxQ737chI/shrNtXFeOwCLa3p3z",
	FeishuSyncTableTempalteURL:
		"https://johnnylearns.feishu.cn/base/WfHWbLfQQaV6lHsaAu3cyqzonCb?from=from_copylink",
	FeishuFetchTableTemplateURL:
		"https://johnnylearns.feishu.cn/base/FWIUbR1lManeXAsM0zscZNKQnCf?from=from_copylink",
	LarkSyncTableTempalteURL:
		"https://johnnylearns.feishu.cn/base/LonWbGll6aKvwEsRAMJcbH3Lnxg?from=from_copylink",
	LarkFetchTableTemplateURL:
		"https://johnnylearns.feishu.cn/base/WC5ObjrGgahqbMsqkVgcJyBrn6d?from=from_copylink",
	VikaSyncTableTemplateURL: "https://vika.cn/share/shrA7CmfUTt5XU020Lv32",
	VikaFetchTableTemplateURL: "https://vika.cn/share/shrSo6wxsZGnBMswDw8Y8",
	DingSyncTableTemplateURL:
		"https://alidocs.dingtalk.com/i/nodes/G53mjyd80p7v779wUQNjg4dl86zbX04v?utm_scene=person_space&iframeQuery=viewId%3DJYP28Be%26sheetId%3DrnkKzcV",
	WPSSyncTableTemplateURL: "https://www.kdocs.cn/l/crl9YEux5l7V",
	WPSFetchTableTemplateURL: "",
	YourAirtableSyncTable: "您的 Airtable 同步表",
	AirtableSyncTemplate: "Airtable 同步範本",
	YourVikaSyncTable: "您的 Vika 同步表",
	VikaSyncTemplate: "Vika 同步範本",
	YourFeishuSyncTable: "您的飛書同步表",
	FeishuSyncTemplate: "飛書同步範本",
	YourLarkSyncTable: "您的Lark同步表",
	LarkSyncTemplate: "Lark同步範本",
	YourDingSyncTable: "您的釘釘AI表格同步表",
	DingSyncTemplate: "釘釘AI表格同步範本",
	YourWPSSyncTable: "您的WPS多維表同步表",
	WPSSyncTemplate: "WPS 同步範本",
	YourAirtableFetchTable: "您的 Airtable 擷取表",
	AirtableFetchTemplate: "Airtable 擷取範本",
	YourVikaFetchTable: "您的 Vika 擷取表",
	VikaFetchTemplate: "Vika 擷取範本",
	YourFeishuFetchTable: "您的飛書擷取表",
	FeishuFetchTemplate: "飛書擷取範本",
	YourLarkFetchTable: "您的Lark擷取表",
	LarkFetchTemplate: "Lark 擷取範本",
	YourDingFetchTable: "您的釘釘AI表格擷取表",
	DingFetchTemplate: "釘釘AI表格擷取範本",
	YourWPSFetchTable: "您的WPS多維表擷取表",
	WPSFetchTemplate: "WPS 擷取範本",
	IOTO_WPS_API_EXPLORER_URL: "https://open.wps.cn/api-explorer/",
	IOTO_WPS_API_EXPLORER_HINT: "開啟 WPS API 瀏覽器",
	TOGGLE_USE_USER_TEMPLATE:
		"當存在您自己建立的範本時，開啟此開關可使用它們；關閉此開關則僅使用 OBSyncrMDB 預設範本。",
	USE_USER_TEMPLATE: "使用使用者範本",
	USER_TEMPLATE_PREFIX: "使用者範本前綴",
	SET_USER_TEMPLATE_PREFIX: "設定您的使用者範本前綴",
	USER_TEMPLATE_PREFIX_HINT: "輸入您的使用者範本前綴",
	HELP_DOCS_FOLDER: "幫助文件夾",
	HELP_DOCS_FOLDER_HINT: "請輸入幫助文件夾的路徑",
	HELP_DOCS_FOLDER_PLACEHOLDER: "輸入幫助文件夾的完整路徑",
	"Templater plugin not found or not enabled":
		"未找到或未啟用 Templater 插件",
	Added: "已新增",
	"template(s) to Templater hotkeys": "個範本到 Templater 快捷鍵",
	"All templates already exist in Templater hotkeys":
		"所有範本已存在於 Templater 快捷鍵中",
	"Add hotkeys error:": "新增快捷鍵出錯：",
	"Update hotkeys.json failed": "更新 hotkeys.json 失敗",
	"Templates do not exist:": "以下範本不存在：",
	"Successfully added": "成功新增",
	"hotkeys to Obsidian": "個快捷鍵到 Obsidian",
	"Read hotkeys.json error:": "讀取 hotkeys.json 出錯：",
	"Write to hotkeys.json error:": "寫入 hotkeys.json 出錯：",
	"Successfully removed %removedCount% OBSync hotkeys":
		"已成功移除 %removedCount% 個 OBSync 快捷鍵",
	"Reset hotkeys error:": "重設快捷鍵出錯：",
	"Reset hotkeys failed": "重設快捷鍵失敗",
	"Add OB Sync MDB Hotkeys": "新增 OB Sync MDB 快捷鍵",
};
