// Extract English https://regex101.com/r/e7htWd/1
export default {
    "You must provide an API Key to run this command": "运行此命令必须提供 API 密钥。",
    "Get The Latest Version Of Sync Scripts": "获取最新的同步脚本",
    "Get The Latest Version Of Demo Sync Templates": "获取最新的演示版同步模板",
    "Get Your Personal Sync Templates": "获取您的个人同步模板",
    "Main Setting": "主要设置",
    "Sync Scripts Update API Key": "同步脚本更新 API 密钥",
    "Please enter a valid update API Key": "请输入有效的更新 API 密钥",
    "Enter the API Key": "输入API密钥",
    "Sync Scripts Folder": "同步脚本文件夹",
    "Please enter the path to the Templater Scripts Folder": "请输入Templater脚本文件夹的路径",
    "Enter the full path to the Templater Scripts folder": "输入Templater脚本文件夹的完整路径",
    "Demo Sync templates Folder": "演示同步模板文件夹",
    "Please enter the path to the demo sync templates folder": "请输入演示同步模板文件夹的路径",
    "Enter the path to the demo sync templates folder": "输入演示同步模板文件夹的路径",
    "User Setting": "用户设置",
    "Your Airtable Personal Token": "你的 Airtable 个人令牌",
    "Please enter your personal Aritable token for your sync setting base": "请输入您用于同步设置的个人 Aritable 令牌。",
    "Enter your personal Airtble token": "输入您的个人Airtble令牌",
    "Your Sync Setting Base ID": "你的同步设置库ID",
    "Please enter the base id of your sync setting base": "请输入您的同步设置库的库ID",
    "Enter the base id": "输入库ID",
    "Your Sync Setting Table ID": "你的同步设置表ID",
    "Please enter the table id of your sync setting table": "请输入同步设置表的表ID",
    "Enter the table id": "输入表格ID",
    "Your Sync Setting view ID": "你的同步设置视图ID",
    "Please enter the view id of your sync setting table": "请输入同步设置表的视图ID",
    "Enter the view id": "输入视图ID",
    "Your Sync Templates Folder": "你的同步模板文件夹",
    "Please enter the path to your sync templates folder": "请输入同步模板文件夹的路径",
    "Enter the path to your sync templates folder": "输入同步模板文件夹的路径",
    "Updating, plese wait for a moment": "正在更新，请稍候。",
    "Your API Key was expired. Please get a new one.": "你的API密钥已过期，请获取新的密钥。",
    "Got": "已获取",
    "records": "记录",
    "Getting Data ……": "正在获取数据……",
    "files needed to be updated or created.": "需要更新或创建的文件",
    "Failed to write file: ": "写入文件失败：",
    "There are": "还有",
    "files needed to be processed.": "需要处理的文件。",
    "All Finished.": "全部完成。",
}