// Extract English https://regex101.com/r/e7htWd/1
export default {
    "You must provide an API Key to run this command": "You must provide an API Key to run this command",
    "Update Core": "Update Core",
    "Update Demo": "Update Demo",
    "Update User Sync Scripts": "Update User Sync Scripts",
    "Main Setting": "Main Setting",
    "Update API Key": "Update API Key",
    "Please enter your update API Key": "Please enter your update API Key",
    "Enter your update API Key": "Enter your update API Key",
    "Templater Scripts Folder": "Templater Scripts Folder",
    "Please enter the path to the Templater Scripts Folder": "Please enter the path to the Templater Scripts Folder",
    "Enter the path to the Templater Scripts Folder": "Enter the path to the Templater Scripts Folder",
    "Demo Folder": "Demo Folder",
    "Please enter the path to the Demo Folder": "Please enter the path to the Demo Folder",
    "Enter the path to the Demo Folder": "Enter the path to the Demo Folder",
    "User Setting": "User Setting",
    "User API Key": "User API Key",
    "Please enter the API Key of the User": "Please enter the API Key of the User",
    "Enter the API Key of the User": "Enter the API Key of the User",
    "User Base ID": "User Base ID",
    "Please enter the Base ID of the User": "Please enter the Base ID of the User",
    "Enter the Base ID of the User": "Enter the Base ID of the User",
    "User Table ID": "User Table ID",
    "Please enter the Table ID of the User": "Please enter the Table ID of the User",
    "Enter the Table ID of the User": "Enter the Table ID of the User",
    "User View ID": "User View ID",
    "Please enter the View ID of the User": "Please enter the View ID of the User",
    "Enter the View ID of the User": "Enter the View ID of the User",
    "User Sync Scripts Folder": "User Sync Scripts Folder",
    "Please enter the path to the User Sync Scripts Folder": "Please enter the path to the User Sync Scripts Folder",
    "Enter the path to the User Sync Scripts Folder": "Enter the path to the User Sync Scripts Folder",
    "Updating, plese wait for a moment": "Updating, plese wait for a moment",
    "Your API Key was expired. Please get a new one.": "Your API Key was expired. Please get a new one.",
    "div": "div",
    "Getting Data ……": "Getting Data ……",
    "There are": "There are",
    "files needed to be updated or created.": "files needed to be updated or created.",
    "Failed to write file:": "Failed to write file:",
    "files needed to be processed.": "files needed to be processed.",
    "All Finished.": "All Finished.",
}